<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>projeto</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div><nav class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">serviços</a></li>
            <ul>
               <li><a href="#">Pacotes</a></li>
               <li><a href="#">promoções</a></li>
            </ul>
        <li><a href="#">sobre</a></li>
        <li><a href="#">contatos</a></li>
            <ul>
               <li><a href="#">Intagram</a></li>
               <li><a href="#">whatsApp</a></li>
            </ul>
      </ul></nav></div>

      <div class="galeria">
        <img class="img" src="f1.JPG">
        <img class="img" src="f2.JPG">
        <img class="img" src="f4.JPG">
      </div> 

      <div>
        <section>
          <div class="rede" id="facebook">
            <img class="icone" src="facebook.png">
          </div>
          <div class="rede" id="twitter">
            <img class="icone" src="twitter.png">
          </div>
          <div class="rede" id="instagram">
            <img class="icone" src="instagram.png">
          </div>
          <div class="rede" id="snap">
            <img class="icone" src="snap.png">
          </div>
          <div class="rede" id="plus">
            <img class="icone" src="plus.png">
          </div>
          <div class="rede" id="youtube">
            <img class="icone" src="youtube.png">
          </div>
        </section>
      </div> 
  </body>
</html>