*{
    margin:0;
    padding: 0;
}
.menu{
    width: 100%;
    height:55px;
    background-color: #222; 
    font-family:'Arial';
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: left;
}
.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222;
    color: #fff;
}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul{
    visibility: visible;
}

.menu a:hover{
    background-color: #f4f4f4;
    color:#555;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 1px #ccc;
    background-color:#069; 
}
/*FIM DO MENU*/
/*Inicio dos slides*/
*{
    margin: 0;
    padding: 0;
}
.galeria{
    overflow: hidden;
    width: 100%;
    height: 110vh;
    position: relative;
}
.img{
    position: absolute;
    opacity: 0;
    animation:animacao 20s infinite;
}
.img:nth-of-type(1){}
.img:nth-of-type(2){
    animation-delay: 5s;
}
.img:nth-of-type(3){
    animation-delay: 10s;
}
.img:nth-of-type(4){
    animation-delay: 15s;
}
@keyframes animacao{
    0%{
        opacity: 0.1;
    }
    25%{
        opacity: 1;
        transform: scale(1.1,1.1);
    }
    50%{
        opacity: 0.1;
    }
}
/*fim dos slides*/
/* inicios dos botões de redes*/
*{
    padding:0;
    margin: 0;
}
section{
    margin: 50px auto;
    width: 1025px;
    height: 150px;
}
.rede{
    width: 150px;
    height: 150px;
    float: left;
    margin-left: 20px;
    transition: all 0.4s ease-out;
    border-radius: 50%;
}
.rede:hover{
    cursor:pointer;
    transform: translateY(-20px);
    box-shadow: 4px 30px 16px 0px rgba(50,50,50,0.45)
}

.rede#facebook{
    background-color: #2372a3;
}
.rede#twitter{
    background-color: #0084b4;
}
.rede#instagram{
    background-color: #3f729b;
}
.rede#snap{
    background-color: #fc0;
}
.rede#plus{
    background-color: #dd4b39;
}
.rede#youtube{
    background-color: #b00;
}
.icone{
    margin: 0px auto;
    padding: 35px;
    width: 80px;
}